openshift/deployment.yaml (before)
apiVersion: v1
kind: Template
metadata: {}
objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: null
    name: tomcat
- kind: Role
  apiVersion: rbac.authorization.k8s.io/v1
  metadata:
    name: tomcat
  rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: null
    name: tomcat
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: tomcat
  subjects:
  - kind: ServiceAccount
    name: tomcat
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: ha-tomcat9
    name: ha-tomcat9
  spec:
    replicas: 1
    selector:
      app: ha-tomcat9
      deploymentconfig: ha-tomcat9
    strategy:
      resources: {}
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: ha-tomcat9
          deploymentconfig: ha-tomcat9
      spec:
        serviceAccountName: 'tomcat'
        containers:
        - name: tomcat
          image: ' '
          env:
            - name: OPENSHIFT_KUBE_PING_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPENSHIFT_KUBE_PING_LABELS
              value: "deploymentconfig=ha-tomcat9"
            - name: CATALINA_OPTS
              value: "-Djava.security.egd=file:/dev/./urandom"
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
          - containerPort: 8778
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - tomcat
        from:
          kind: ImageStreamTag
          name: ha-tomcat9:latest
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: ha-tomcat9
    name: ha-tomcat9
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    - name: 8778-tcp
      port: 8778
      protocol: TCP
      targetPort: 8778
    selector:
      deploymentconfig: ha-tomcat9
  status:
    loadBalancer: {}
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      haproxy.router.openshift.io/balance: roundrobin
      haproxy.router.openshift.io/disable_cookies: 'true'
    labels:
      app: ha-tomcat9
    name: ha-tomcat9
  spec:
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: ha-tomcat9
      weight: 100
    wildcardPolicy: None
  status:
    ingress: []

openshift/deployment.yaml (after)
apiVersion: v1
kind: Template
metadata: {}
objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: null
    name: tomcat
- kind: Role
  apiVersion: rbac.authorization.k8s.io/v1
  metadata:
    name: tomcat
  rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: null
    name: tomcat
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: tomcat
  subjects:
  - kind: ServiceAccount
    name: tomcat
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: ${NAME}
    name: ${NAME}${SUFFIX}
  spec:
    replicas: 1
    selector:
      app: ha-tomcat9
      deploymentconfig: ha-tomcat9
    strategy:
      resources: {}
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: ha-tomcat9
          deploymentconfig: ha-tomcat9
      spec:
        serviceAccountName: 'tomcat'
        containers:
        - name: tomcat
          image: ' '
          env:
            - name: OPENSHIFT_KUBE_PING_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPENSHIFT_KUBE_PING_LABELS
              value: "deploymentconfig=ha-tomcat9"
            - name: CATALINA_OPTS
              value: "-Djava.security.egd=file:/dev/./urandom"
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
          - containerPort: 8778
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - tomcat
        from:
          kind: ImageStreamTag
          name: ha-tomcat9:latest
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: ha-tomcat9
    name: ha-tomcat9
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    - name: 8778-tcp
      port: 8778
      protocol: TCP
      targetPort: 8778
    selector:
      deploymentconfig: ha-tomcat9
  status:
    loadBalancer: {}
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      haproxy.router.openshift.io/balance: roundrobin
      haproxy.router.openshift.io/disable_cookies: 'true'
    labels:
      app: ha-tomcat9
    name: ha-tomcat9
  spec:
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: ha-tomcat9
      weight: 100
    wildcardPolicy: None
  status:
    ingress: []
parameters:
- description: Name used for all created objects
  displayName: Name
  name: NAME
  required: true
  value: ha-tomcat9
- description: A suffix appended to all objects
  name: SUFFIX
  value: -dev
- name: TOMCAT_IMAGE_TAG
  value: "9.0.27"

openshift/deployment.yaml (diff)
@@ -34,8 +34,8 @@ objects:
       openshift.io/generated-by: OpenShiftNewApp
     creationTimestamp: null
     labels:
-      app: ha-tomcat9
-    name: ha-tomcat9
+      app: ${NAME}
+    name: ${NAME}${SUFFIX}
   spec:
     replicas: 1
     selector:
@@ -147,3 +147,14 @@ objects:
     wildcardPolicy: None
   status:
     ingress: []
+parameters:
+- description: Name used for all created objects
+  displayName: Name
+  name: NAME
+  required: true
+  value: ha-tomcat9
+- description: A suffix appended to all objects
+  name: SUFFIX
+  value: -dev
+- name: TOMCAT_IMAGE_TAG
+  value: "9.0.27"
